@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700&family=Nunito:wght@200;400;600&display=swap");

:root {
  --background: #919ca7;
  --accent-4: #3a4856;
  --accent-3: #8cafce;
  --accent-2: #b093a0;
  --accent-1: #7b606d;
  --text: #eeeeee;
}

html {
  font-size: 18px;
  color: var(--text);
}

body {
  background-color: var(--accent-3);
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

.container {
  max-width: 1100px;
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(200px, 25%) 3fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 1.2rem;
}

.header {
  margin-top: 20px;
  grid-column: 1 / 3;
}

.logo {
  display: flex;
  align-items: center;
}

.logo p {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 30px;
  padding-top: 9px;
  color: var(--text);
}

.logo img {
  width: 75px;
  color: aquamarine;
}

.sidebar {
  grid-area: 2 / 1 / 7 / 2;
  background-color: var(--background);
  border-radius: 10px;
  display: block;
  position: relative;
}

.sidebar-container {
  width: 90%;
  margin: 15px auto;
}

.sidebar p:first-of-type {
  margin-bottom: 15px;
  color: var(--text);
  font-size: 1.5rem;
}

input[type="text"],
input[type="number"] {
  display: block;
  border-radius: 0.75rem;
  border: none;
  margin-top: 6px;
  margin-bottom: 20px;
  height: 1.5rem;
  width: 95%;
  font-size: 1rem;
  padding: 8px 12px;
  background-color: var(--text);
}

input[type="text"]:focus,
input[type="number"]:focus {
  background-color: #d8d8d8;
}

input#read_false {
  margin-left: 40px;
}

.form-text {
  margin-bottom: 5px;
}

.addBookBtn {
  font-size: 1.2rem;
  display: block;
  width: 70%;
  margin-top: 20px;
  padding: 11px 2px;
  border-radius: 30px;
  border: 0;
  color: var(--text);
  background-color: var(--accent-3);
  transition: 450ms;
  position: absolute;
  bottom: 96px;
  left: 14px;
}

.addBookBtn:hover {
  cursor: pointer;
  background-color: var(--accent-2);
}

.addBookBtn:active {
  background-color: #cbaf87;
}

.main {
  grid-area: 2 / 2 / 7 / 3;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(2, 200px);
  gap: 0.8rem;
  align-items: center;
  justify-items: center;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
}

.card {
  width: 170px;
  height: 200px;
  background-color: var(--accent-2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
}

.title {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 25px;
}

.author {
  font-size: 0.9rem;
  margin-top: 10px;
}

.pages {
  margin-top: 25px;
}

.read {
  margin-top: 5px;
}
